# NOOS_API

./: NOOS_API.sln  README.md
NOOS_API/: NOOS_API.csproj  NOOS_API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
NOOS_API/Contracts/: IBuyerRepository.cs  ILoggerService.cs  IProductRepository.cs  IRepositoryBase.cs  ISellerRepository.cs  ISubscriptionRepository.cs
NOOS_API/Controllers/: HomeController.cs  ProductsController.cs  SellersController.cs  SubscriptionsController.cs  UsersController.cs
NOOS_API/DTOs/: BuyerDTO.cs  ProductDTO.cs  SellerDTO.cs  SubscriptionDTO.cs  UserDTO.cs
NOOS_API/Data/: ApplicationDbContext.cs  Buyer.cs  Product.cs  SeedData.cs  Seller.cs  Subscription.cs
NOOS_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NOOS_API/Mappings/: Maps.cs
NOOS_API/Properties/: launchSettings.json
NOOS_API/Properties/ServiceDependencies/NOOSAPI20211123213732 - Web Deploy/: profile.arm.json
NOOS_API/Services/: BuyerRepository.cs  LoggerService.cs  ProductRepository.cs  SellerRepository.cs  SubscriptionRepository.cs
NOOS_UI/: App.razor  NOOS_UI.csproj  Program.cs  Startup.cs  _Imports.razor
NOOS_UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  ISellerRepository.cs  ISubscriptionRepository.cs
NOOS_UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
NOOS_UI/Models/: SellerRegister.cs  Subscription.cs  TokenResponse.cs  UserModel.cs  _ResponseModel.cs
NOOS_UI/Pages/: FetchData.razor  Index.razor  SellerForm.razor  SellerMembership.razor  SellerWelcome.razor  _Host.cshtml
NOOS_UI/Pages/Subscriptions/: Index.razor
NOOS_UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
NOOS_UI/Properties/: launchSettings.json
NOOS_UI/Providers/: ApiAuthenticationStateProvider.cs
NOOS_UI/Services/: AuthenticationRepository.cs  BaseRepository.cs  SellerRepository.cs  SubscriptionRepository.cs
NOOS_UI/Shared/: NavMenu.razor
NOOS_UI/Static/: EndPoints.cs
Seller_TestStore/: Program.cs  _Imports.razor
Seller_TestStore/Models/: Products_Storefront.cs  Subscription_button.cs
Seller_TestStore/Pages/: Index.razor  NOOS.razor  ProductList.razor  ProductListBase.cs
Seller_TestStore/Properties/: launchSettings.json
Seller_TestStore/Shared/: MainLayout.razor  NavMenu.razor
Seller_TestStore/wwwroot/: index.html
SubscriptionManagement.Models/: Products_Storefront.cs  Subscription_button.cs
dummy/: Program.cs  Startup.cs  _Imports.razor
(+7 files in other folders)
